bot.name=KeepMePosted_bot
bot.token=1232998158:AAGunBQaNaL29rlKiMQMBlMqimYqapW98gY
bot.email.to=Lazarewvladimir36@gmail.com
bot.email.from=Lazarewvladimir18@gmail.com
bot.email.subject=New applications