yandex.geoCoder.apiKey=6ae7a924-5b75-44c1-921a-ddfc3481ea28
yandex.geoCoder.url=https://geocode-maps.yandex.ru/1.x/?
yandex.weather.apiKey=c257f385-24b3-4756-933b-c491c50b7dd2
#yandex.weather.url=https://api.weather.yandex.ru/v1/forecast?
yandex.weather.url=https://api.weather.yandex.ru/v1/informers?
