spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Lazarewvladimir18@gmail.com
spring.mail.password=Vovalazarew18
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/keep_me_posted
spring.data.jpa.repositories.enabled=true
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true
