spring.profiles=ru
telegram.START_COMMAND=/start;
# Базовые кнопки
telegram.HELLO_BUTTON=\u0422\u0435\u0441\u0442;
#telegram.HELLO_BUTTON=\u041f\u0440\u0438\u0432\u0435\u0442, \u043c\u0438\u0440;
telegram.HELP_BUTTON=Помощь;
# Кнопки регистрации
telegram.REGISTER_BUTTON=Зарегистрироваться;
telegram.CANCEL_REGISTRATION_BUTTON=Отмена регистрации;
telegram.NEXT_BUTTON=Продолжить;
telegram.SHARE_PHONE_NUMBER=Поделиться номером;
telegram.CONFIRM_EMAIL=Подтвердить e-mail;
# Кнопки настроек
telegram.SETTINGS_BUTTON=Настройки;
telegram.NOTIFICATION_SETTINGS_BUTTON=Настройки оповещений;
telegram.SETTINGS_BACK_BUTTON=Назад;
# Интеграция с погодой
telegram.WEATHER_SETTINGS_BUTTON=Настройки рассылки погоды;
telegram.ACTIVATE_WEATHER_BUTTON=Использовать рассылку погоды;
telegram.DEACTIVATE_WEATHER_BUTTON=Отключить рассылку погоды;
telegram.SHARE_LOCATION_BUTTON=Поделиться локацией;
telegram.ADD_CITY_WEATHER_BUTTON=Добавить город;
telegram.REMOVE_CITY_WEATHER_BUTTON=Удалить город;
telegram.LIST_FOLLOWING_CITIES_BUTTON=Список отслеживаемых городов;
telegram.CANCEL_BUTTON=Отмена;
telegram.WEATHER_IN_CURRENT_LOCATION_BUTTON=Показать погоду в текущей локации;